
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>EnhydraShark</groupId>
    <artifactId>shark-maven</artifactId>
    <packaging>jar</packaging>
    <version>2.0.1</version>
    <name>shark-maven</name>
    <url>http://www.joget.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    <!-- Enhydra Shark -->
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkadminapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkappmappersistence-dods</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkappmappersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkassignment-historyrelated</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkassignment-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkassignment-xpdlstraightparticipantmapping</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkcaching-lru</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkcaching-simple</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkclientapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkcommonapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkcorbaclientapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkeventaudit-dods</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkeventaudit-dodslayer</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkeventaudit-notifying</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkeventaudit-smtp</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkinstancepersistence-dods</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkinstancepersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkinternalapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkinteroperability-wfxml</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkkernel-standard</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharklogging-eaf</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharklogging-standard</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkpartmappersistence-dods</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkpartmappersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkrepositorypersistence-dods</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkrepositorypersistence-dodslayer</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkrepositorypersistence-filesystem</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkscripting-standard</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharksecurity-standard</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharktoolagent-standard</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkusergroup-dods</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkusergroup-dodslayer</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkutilities-dods</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkutilities-dodslayer</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkutilities-geronimo</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkutilities-map</artifactId>
            <version>${shark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkutilities-misc</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkutilities-wmentity</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkutilities-xpil</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkwebservice-asapapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>sharkwebservice-wfxmlapi</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>xapool</artifactId>
            <version>${xapool.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>TogetherApplicationFramework</groupId>
            <artifactId>eaf-api</artifactId>
            <version>${eaf.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>TogetherApplicationFramework</groupId>
            <artifactId>eaflog4j</artifactId>
            <version>${eaf.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>TogetherApplicationFramework</groupId>
            <artifactId>eafconfreader</artifactId>
            <version>${eaf.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>TogetherRelationalObjects</groupId>
            <artifactId>dbmanager</artifactId>
            <version>${tro.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>TogetherRelationalObjects</groupId>
            <artifactId>stdconnection</artifactId>
            <version>${tro.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>TogetherRelationalObjects</groupId>
            <artifactId>stdcaches</artifactId>
            <version>${tro.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>TogetherRelationalObjects</groupId>
            <artifactId>stdtransaction</artifactId>
            <version>${tro.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>TogetherRelationalObjects</groupId>
            <artifactId>tro-jta</artifactId>
            <version>${tro.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>TogetherRelationalObjects</groupId>
            <artifactId>tro-localcontext</artifactId>
            <version>${tro.version}</version>
        </dependency>
        <dependency>
            <groupId>EnhydraShark</groupId>
            <artifactId>twexpdl</artifactId>
            <version>${shark.version}</version>
        </dependency>
        <dependency>
            <groupId>TogetherApplicationFramework</groupId>
            <artifactId>util</artifactId>
            <version>${eaf.version}</version>
        </dependency>
        <dependency>
            <groupId>TogetherRelationalObjects</groupId>
            <artifactId>dsconnection</artifactId>
            <version>${tro.version}</version>
            <scope>runtime</scope>
        </dependency>

    <!-- connector-api -->
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>${connector-api.version}</version>
            <scope>runtime</scope>
        </dependency>

    <!-- JOTM -->
        <dependency>
            <groupId>jotm</groupId>
            <artifactId>jotm</artifactId>
            <version>${jotm.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.resource</groupId>
                    <artifactId>connector</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>

    <!-- Xerces is used by Enhydra Shark-->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <properties>
        <connector-api.version>1.5</connector-api.version>
        <eaf.version>7.1-1-community</eaf.version>
        <jotm.version>2.0.10</jotm.version>
        <jmock.version>2.2.0</jmock.version>
        <junit.version>4.4</junit.version>
        <mysql.version>5.0.3</mysql.version>
        <shark.version>2.0.1</shark.version>
        <spring.version>2.0.7</spring.version>
        <tro.version>7.1-1-professional</tro.version>
        <xapool.version>1.5.0</xapool.version>
        <xerces.version>2.8.1</xerces.version>
    </properties>

</project>
